# The raw json format from wiki
wiki.data.json.old.dir=data.json.old
# The transformed data in hmlt format
wiki.data.json.new.dir=data.json.new

# Remote wiki page property
wiki.data.page.title.url = http://{wiki}.wikipedia.org/w/api.php?action=parse&format=json&prop=text|sections&&page=
wiki.data.page.title.charset = UTF-8